# Stage 1: Build frontend
FROM node:18-alpine as frontend-builder
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Stage 2: Build backend with frontend
FROM node:18-alpine
WORKDIR /app

# Copy backend package files
COPY backend/package*.json ./

# Install production dependencies only
RUN npm install --only=production

# Copy backend source
COPY backend/ ./

# Copy frontend build from builder stage
COPY --from=frontend-builder /frontend/build ./public

# Проверка что файлы скопированы
RUN echo "Frontend files in public directory:" && ls -la ./public

EXPOSE 5000

CMD ["node", "server.js"]